
#app{
  height: 100vh;
  width: 100%;
}

.header{
  z-index: 999;
  width: 100%;
  position: fixed;
  padding: 0 1rem 0 0;
  top: 0;
  align-items: flex-start;
  height: 78px;
  display: flex;
  justify-content: space-between;
}

.spin-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.elevation{
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #c8cad0;
  opacity: 0.7;
  z-index: 1000;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -25px;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}