@import '~antd/dist/antd.less';

#app{
  height: 100%;
}

.ant-layout{
  height: 100%;
  .site-layout .site-layout-background {
    background: #fff;
  }
}


.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #c8cad0;
  opacity: 0.4;
  z-index: 1000;
  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

